NODE_ENV = development
PORT = 5000

MONGO_DB_COMPASS_URL = mongodb+srv://laith:Laithfadda123@cluster0.sy1ihfy.mongodb.net/BootCamps

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY =  u2JaqeLrm2zTQcxMyTy9jjcNJCuPbLAl

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD_SIZE = 1000000


JWT_SECRET = AQSWSQ1WWSDSDAXSX
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 5e0d1c7641348b
SMTP_PASSWORD = 2870dad551a6b7
FROM_EMAIL = noreply@devcamper.io
FROM_NAME = DevCamper
